{
  "MongoConnectionURL": "а монга тут не нужна",

  "StarPoints": 9,
  "Tickets": 0,
  "Gold": 100,
  "Gems": 1,
  "Trophies": 0,
  "Aytsaider": 2,
  "ExperiencePoints": 999999,
  "BrawlBoxTokens": 99999,
  "BigBoxTokens": 99999,
  "Region": "RO",
  "ThemeID": 15,
  "tutorial": 2,
  "ContentCreatorCodes": ["modern brawl"],
  "BannedIPs": [],
  "Maintenance": false,
  "SecondsTillMaintenanceOver": 3600,
  "Patch": false,
  "PatchURL": "http://192.168.0.103:8080/",
  "UpdateURL": ""
}